import cv2
frameWidth =640
frameHeight=480
nPlateCascaded = cv2.CascadeClassifier("Resources/Untitled.xml")
minArea=500
color=(0,255,0)
cap =cv2.VideoCapture(1)
cap.set(3,frameWidth)
cap.set(4,frameHeight)
cap.set(10,15)
while True:
    success, img=cap.read()

    imgGray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    numberPlate = nPlateCascaded.detectMultiScale(imgGray, 1.1, 10)
    for (x, y, w, h) in numberPlate:
        area=w*h
        if area>minArea:
         cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
        cv2.putText(img,("Number plate"),(x,y-2),cv2.FONT_HERSHEY_COMPLEX_SMALL,1,color,2)
        imgRoi=img[y:y+h,x:x+w]
        cv2.imshow("ROI",imgRoi)
        cv2.imshow("result",img)
    if cv2.waitKey(1)& 0xFF == ord('w'):
        break
